# tqs-air-quality

./: LICENSE  README.md
.github/workflows/: test-workflow.yml
AirQualityAPI/: Dockerfile  pom.xml
AirQualityAPI/src/main/java/tqs/airquality/: AirQualityApiApplication.java
AirQualityAPI/src/main/java/tqs/airquality/config/: SwaggerConfig.java  WebMvcCorsConfig.java
AirQualityAPI/src/main/java/tqs/airquality/controllers/: AirQualityController.java  CityController.java
AirQualityAPI/src/main/java/tqs/airquality/exception/: ResourceNotFoundException.java
AirQualityAPI/src/main/java/tqs/airquality/models/: AirQualityData.java  AirQualityDataForecast.java  Cache.java  City.java  Metrics.java  Particles.java
AirQualityAPI/src/main/java/tqs/airquality/repositories/: CityRepository.java
AirQualityAPI/src/main/java/tqs/airquality/serializers/: AirQualityDataDeserializer.java
AirQualityAPI/src/main/java/tqs/airquality/services/: BasicHttpClient.java  CityService.java  IHttpClient.java  OpenWeatherService.java  WeatherBitAPIService.java
AirQualityAPI/src/main/java/tqs/airquality/utils/: CSVHelper.java
AirQualityAPI/src/main/resources/: application.properties
AirQualityAPI/src/test/java/tqs/airquality/: AirQualityApiApplicationTests.java
AirQualityAPI/src/test/java/tqs/airquality/cache/: CacheTest.java
AirQualityAPI/src/test/java/tqs/airquality/controllers/: AirQualityControllerIT.java  AirQualityControllerTest.java  CityControllerIT.java  CityControllerTest.java
AirQualityAPI/src/test/java/tqs/airquality/cucumber/: CachePage.java  CucumberTestRunner.java  CurrentAirQualityPage.java  ForecastAirQualityPage.java
AirQualityAPI/src/test/java/tqs/airquality/repositories/: CityRepositoryTest.java
AirQualityAPI/src/test/java/tqs/airquality/services/: CityServiceTest.java  OpenWeatherServiceTest.java  WeatherBitAPIServiceTest.java
AirQualityAPI/src/test/java/tqs/airquality/utils/: CSVHelperTest.java  URIHelper.java
AirQualityAPI/src/test/resources/tqs.airquality.cucumber/: cache.feature  currentairquality.feature  forecastairquality.feature
AirQualityAPI/src/test/resources/tqs/airquality/utils/: application-test.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  routes.js
frontend/src/components/AirQualityResults/: AirQualityResults.js
frontend/src/components/CacheCards/: CacheCards.js
frontend/src/components/CitiesTable/: CitiesTable.js
frontend/src/components/SearchBar/: SearchBar.js
frontend/src/components/Sidebar/: Sidebar.js
frontend/src/config/: urls.js
frontend/src/layouts/: Admin.js
frontend/src/services/: CacheService.js  CitiesService.js  OpenWeatherService.js  WeatherBitService.js
frontend/src/views/: Cache.js  Dashboard.js  Icons.js  TableList.js
